# Database Configuration
DATA_PROVIDER=supabase
SUPABASE_URL=https://qrshhflssflbhveqaxnd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyc2hoZmxzc2ZsYmh2ZXFheG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Nzc3MTUsImV4cCI6MjA3NzE1MzcxNX0.wkhMdhTu9L8LEppmuzGObyc3CTcOKDngLI2tQ41Oxn4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyc2hoZmxzc2ZsYmh2ZXFheG5kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU3NzcxNSwiZXhwIjoyMDc3MTUzNzE1fQ.HW04iwqDyNvBzeisxhrH0kL2YUPTMUl2m9CwgzLiST8
DATABASE_URL=postgres://Upv!sta@2025-supabase@localhost:5432/Upvista-Community



# JWT Configuration
JWT_SECRET=b1c7721f06e0a4704a0cd90fe64af17c
JWT_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=upvistadigital@gmail.com
SMTP_PASSWORD=obxs rluy evip mdsr
SMTP_FROM_NAME=Upvista Community
SMTP_FROM_EMAIL=upvistadigital@gmail.com

# Server Configuration
PORT=8081
GIN_MODE=release
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://your-app.vercel.app

# Rate Limiting
RATE_LIMIT_LOGIN=5
RATE_LIMIT_REGISTER=3
RATE_LIMIT_RESET=3
RATE_LIMIT_WINDOW=1m
